.disableSelection() {
	-webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

.reflect() {
	transform: scale(-1, 1);
}

.centerized() {
	align-items: center;
	justify-content: center;
}